REGION=asia-east1
DB_INSTANCE_NAME=your-db-instance
DB_USER=your-db-user
DB_NAME=your-database-name
DB_PASS=your-secure-password
GCS_BUCKET_NAME=your-bucket-name-123
GROQ_API_KEY=your-groq-api-key-123
# CONQUI_XTTS_ID=6brbr # Uncomment to enable Text to Speech